.section-5 {
    text-align: center;

    .item-2 {
        //     margin-left: auto;
        //     margin-right: auto;
        //     max-width: 450px;
        //     display: grid;
        //     grid-template-columns: 1fr;
        //     grid-template-rows: 4fr auto;
        //     align-items: center;
        //     color: $color-5;
        background: $primary-back;
        //     opacity: 0.95;
    }

    picture {
        height: $banner-height-small;
    }
    //.btn-container {
    //margin-bottom: 40px;
    // align-self: flex-start;
    // text-align: right;
    // display: inline-block;
    // margin-right: -20px;
    // margin-bottom: -20px;
    // margin-top: -20px;
    //}
}
